upstream backend {
        server 192.168.15.99:6969;
}
server {
    listen 80;
    server_name localho.st;


    location ~ ^/api/(.*)$ {
        proxy_pass http://backend/$1;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
}
